# BotTraffic

./: Dockerfile  Procfile  README.md  pom.xml  read.txt  system.properties
config/: rules.json  services.json
config/examples/: rules.json
core/: dialogFlow.jmx  pom.xml
core/config/: application.properties
core/src/main/java/com/perosa/bot/traffic/core/: BotProxyRequest.java  Constants.java
core/src/main/java/com/perosa/bot/traffic/core/common/: CoreConfiguration.java  EnvConfiguration.java  UrlHelper.java
core/src/main/java/com/perosa/bot/traffic/core/rule/: Operator.java  Rule.java  RuleStatus.java  RuleType.java  RuleWorkflow.java
core/src/main/java/com/perosa/bot/traffic/core/rule/registry/: RuleRegistry.java  RuleRegistryLoader.java  RuleRegistryWatcher.java
core/src/main/java/com/perosa/bot/traffic/core/rule/registry/storage/: RuleRegistryStorage.java
core/src/main/java/com/perosa/bot/traffic/core/rule/registry/storage/file/: FileRuleRegistry.java
core/src/main/java/com/perosa/bot/traffic/core/rule/registry/storage/file/watch/: FileRuleRegistryFileWatcher.java  FileRuleRegistryThreadWatcher.java  FileRuleRegistryWatcher.java  RuleRegistryThreadWatcher.java  RuleRegistryWatcher.java
core/src/main/java/com/perosa/bot/traffic/core/rule/registry/storage/redis/: RedisRuleRegistry.java
core/src/main/java/com/perosa/bot/traffic/core/rule/registry/storage/redis/watch/: RedisRuleRegistryThreadWatcher.java  RedisRuleRegistryWatcher.java
core/src/main/java/com/perosa/bot/traffic/core/rule/registry/watch/: RuleRegistryFileWatcher.java  RuleRegistryThreadWatcher.java  RuleRegistryWatcher.java
core/src/main/java/com/perosa/bot/traffic/core/rule/worker/: IRuleAnalyzer.java  RuleAnalyzer.java  RuleAnalyzerImpl.java  RuleWorker.java  RuleWorkerImpl.java
core/src/main/java/com/perosa/bot/traffic/core/service/: Consumable.java  ConsumableService.java  TargetUrl.java
core/src/main/java/com/perosa/bot/traffic/core/service/registry/: ServiceInstance.java  ServiceRegistry.java  ServiceRegistryLoader.java  ServiceRegistryWatcher.java
core/src/main/java/com/perosa/bot/traffic/core/service/registry/watch/: ServiceRegistryFileWatcher.java  ServiceRegistryThreadWatcher.java  ServiceRegistryWatcher.java
core/src/main/java/com/perosa/bot/traffic/core/strategy/: RandomStrategy.java  RoundRobinStrategy.java  ServicePerRuleStrategy.java  SingleServiceStrategy.java  Strategy.java  WeightedRoundRobinBalancer.java
core/src/test/java/com/perosa/bot/traffic/core/common/: CoreConfigurationTest.java  EnvConfigurationTest.java  UrlHelperTest.java
core/src/test/java/com/perosa/bot/traffic/core/rule/: OperatorTest.java
core/src/test/java/com/perosa/bot/traffic/core/rule/registry/: RuleRegistryLoaderTest.java  RuleRegistryTest.java
core/src/test/java/com/perosa/bot/traffic/core/rule/registry/storage/file/: FileRuleRegistryTest.java
core/src/test/java/com/perosa/bot/traffic/core/rule/registry/storage/redis/: RedisRuleRegistryTest.java
core/src/test/java/com/perosa/bot/traffic/core/rule/worker/: RuleAnalyzerTest.java  RuleWorkerImplTest.java
core/src/test/java/com/perosa/bot/traffic/core/service/registry/: ServiceRegistryLoaderTest.java
core/src/test/java/com/perosa/bot/traffic/core/strategy/: RandomStrategyTest.java  RoundRobinStrategyTest.java  SingleServiceStrategyTest.java  WeightedRoundRobinBalancerTest.java
core/src/test/resources/: btc.properties  eureka-client.properties  log4j.properties  rules.json  services.json
http/: pom.xml
http/src/main/java/com/perosa/: App.java  BotTrafficApp.java
http/src/main/java/com/perosa/bot/traffic/http/client/: Forwarder.java  ForwarderResponse.java  JavaClientImpl.java  LightRestClientImpl.java  Router.java  RoutingClient.java
http/src/main/java/com/perosa/bot/traffic/http/client/wrap/: Get.java  Post.java
http/src/main/java/com/perosa/bot/traffic/http/event/: Event.java  EventListener.java  EventManager.java
http/src/main/java/com/perosa/bot/traffic/http/event/type/prometheus/: PrometheusEvent.java  PrometheusEventHandler.java
http/src/main/java/com/perosa/bot/traffic/http/metrics/prometheus/: Counters.java  MetricsHandler.java  Summaries.java
http/src/main/java/com/perosa/bot/traffic/http/server/: ReverseProxy.java
http/src/main/java/com/perosa/bot/traffic/http/server/dispatch/: Dispatcher.java
http/src/main/java/com/perosa/bot/traffic/http/server/dispatch/request/: GetRequest.java  ParentRequest.java  PostRequest.java  Request.java
http/src/main/java/com/perosa/bot/traffic/http/server/dispatch/workflow/: Router.java  Shadower.java
http/src/main/java/com/perosa/bot/traffic/http/server/request/: GetRequest.java  ParentRequest.java  PostRequest.java  Request.java
http/src/main/java/com/perosa/bot/traffic/http/server/workflow/: Router.java  Shadower.java
http/src/main/resources/: log4j.properties
http/src/test/java/com/perosa/bot/traffic/http/client/: JavaClientImplTest.java  LightRestClientImplTest.java  SingleInstanceTest.java
http/src/test/java/com/perosa/bot/traffic/http/event/: EventManagerTest.java
http/src/test/java/com/perosa/bot/traffic/http/server/: ReverseProxyTest.java
http/src/test/java/com/perosa/bot/traffic/http/server/dispatch/: DispatcherTest.java
http/src/test/java/com/perosa/bot/traffic/http/server/dispatch/request/: GetRequestTest.java  ParentRequestTest.java  PostRequestTest.java
http/src/test/java/com/perosa/bot/traffic/http/server/dispatch/workflow/: RouterTest.java  ShadowerTest.java
http/src/test/java/com/perosa/bot/traffic/http/server/request/: ParentRequestTest.java
http/src/test/resources/: rules.json
util/test/jmeter/: Chatfuel.jmx  DialogFlow.jmx  DialogFlowV2.jmx  Facebook.jmx  microsoftBot.jmx
wiki/: examples.md
